<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef0e9;
            margin: 10;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-container {
            text-align: center;
            padding: 70px;
            border: 50px solid ;
            border-radius: 5px;
            background-color: #58a36b;
        }

        .login-input {
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            background-color: #2b673d;
            color: #fff;
            border: none;
            border-radius: 80px;
            padding: 10px 50px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .login-button:hover {
            background-color: #1a5a36; /* Darker color on hover */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login to Gmail</h2>
        <div>
            <input type="text" class="login-input" placeholder="Gmail">
        </div>
        <div>
            <input type="password" class="login-input" placeholder="Password">
        </div>
        <a href="target_page.html" class="login-button">Login</a>
    </div>
</body>
</html>